# tech-talk-aws-java

./: Dockerfile  README.md  pom.xml
.github/workflows/: datacenterMap.yml  destroyInfrastructure.yml
api-backend-v1-test/: pom.xml
app/: pom.xml
app/src/main/java/com/awstraining/backend/application/measurement/controller/: MeasurementController.java
app/src/main/java/com/awstraining/backend/common/exception/: ApiExceptionHandler.java
app/src/main/java/com/awstraining/backend/config/: BasicAuthSecurityConfig.java  DynamoDBConfig.java
app/src/main/java/com/awstraining/backend/domain/measurement/: CouldNotSaveMeasurementException.java  UnknownDeviceException.java
app/src/main/java/com/awstraining/backend/domain/measurement/model/: MeasurementDO.java
app/src/main/java/com/awstraining/backend/domain/measurement/repository/: MeasurementRepository.java
app/src/main/java/com/awstraining/backend/domain/measurement/service/: MeasurementService.java
app/src/main/java/com/awstraining/backend/infrastructure/dynamodb/: MeasurementDbEntity.java  MeasurementDbEntityMapper.java  MeasurementDbRepository.java
app/src/main/java/com/awstraining/backend/users/: Users.java
app/src/main/resources/: application.yml
app/src/test/java/com/awstraining/backend/business/measurements/controller/: MeasurementDOControllerTest.java
assembly-fargate/src/main/resources/config/EMEA-TEST/: log4j2.xml
assembly-fargate/src/main/resources/config/US-TEST/: log4j2.xml
assembly-fargate/src/main/resources/fargate/BACKEND_EMEA_TEST/: task.json
assembly-fargate/src/main/resources/fargate/BACKEND_US_TEST/: task.json
assembly-fargate/src/main/resources/templates/prometheus/scrape-configs/: backend.yaml
aws-infrastructure/docker-elasticsearch/: README.md
aws-infrastructure/docker-filebeat/: README.md  filebeat.yml
aws-infrastructure/docker-grafana/: README.md
aws-infrastructure/docker-kibana/: README.md
aws-infrastructure/docker-prometheus/: README.md
aws-infrastructure/terraform/: wrapper.properties
aws-infrastructure/terraform/environments/backend-test/emea/eu-central-1/globals/: outputs.tf
aws-infrastructure/terraform/environments/backend-test/us/us-east-1/globals/: outputs.tf
aws-infrastructure/terraform/modules/sns/: vars.tf
loadtest/: README.md
local/assembly-local/grafana/: grafana.ini
